APP_NAME=
APP_ENV=development
APP_PORT=8082

DB_HOST=localhost
DB_PORT=5433
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_SCHEMA=public

TOKEN_INTERNAL_SERVICE=
TOKEN_USER_SERVICE=
TOKEN_NOTIFICATION_SERVICE=

KAFKA_BROKER